{
  "name": "@disa/disa-framework",
  "version": "5.0.3",
  "private": false,
  "description": "This framework takes care of a DISA application's basic structure.",
  "contributors": [
    {
      "name": "Joerg Jonas Krahn",
      "email": "joerg.jonas.krahn@iav.de"
    }
  ],
  "scripts": {
    "devmode": ".\\scripts\\windows\\devmode_build.bat",
    "build-linux": "./scripts/ci_cd/build.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "disa-framework"
  ],
  "dependencies": {
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "primeflex": "^2.0.0",
    "primeicons": "^5.0.0",
    "primereact": "^7.2.0",
    "react-cookie": "^4.0.3",
    "react-i18next": "^11.11.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.12.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.20.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "aws-amplify": "^4.3.12",
    "react-scripts": "^5.0.0",
    "typescript": "^4.5.5"
  },
  "exports": {
    "./auth": "./lib/contexts/auth.js",
    "./awsAuthenticationProvider": "./lib/components/authentication/aws/awsAuthenticationProvider.js",
    "./awsAuthenticationView": "./lib/components/authentication/aws/awsAuthenticationView.js",
    "./basicAuthenticationView": "./lib/components/authentication/default/basicAuthenticationView.js",
    "./basicContentWrapper": "./lib/components/navbar/wrapper/basicContentWrapper.js",
    "./constants": "./lib/constants.js",
    "./content": "./lib/components/content/content.js",
    "./contentCell": "./lib/components/content/contentCell.js",
    "./dummyAuthenticationProvider": "./lib/components/authentication/default/dummyAuthenticationProvider.js",
    "./globalDataLayer": "./lib/components/globalDataLayer.js",
    "./group": "./lib/components/navbar/wrapper/group.js",
    "./i18n": "./lib/components/internationalization/i18n.js",
    "./imprint": "./lib/components/imprint.js",
    "./language": "./lib/contexts/language.js",
    "./navbarTab": "./lib/components/navbar/navbarTab.js",
    "./privilegedNavbarTab": "./lib/components/navbar/tabs/privilegedNavbarTab.js",
    "./simpleNavbarTab": "./lib/components/navbar/tabs/simpleNavbarTab.js",
    "./translators": "./lib/components/internationalization/translators.js",
    "./uiLayer": "./lib/components/uiLayer.js"
  },
  "typesVersions": {
    "*": {
      "auth": ["./lib/contexts/auth.d.ts"],
      "awsAuthenticationProvider": ["./lib/components/authentication/aws/awsAuthenticationProvider.d.ts"],
      "basicAuthenticationView": ["./lib/components/authentication/default/basicAuthenticationView.d.ts"],
      "awsAuthenticationView": ["./lib/components/authentication/aws/awsAuthenticationView.d.ts"],
      "basicContentWrapper": ["./lib/components/navbar/wrapper/basicContentWrapper.d.ts"],
      "constants": ["./lib/constants.d.ts"],
      "content": ["./lib/components/content/content.d.ts"],
      "contentCell": ["./lib/components/content/contentCell.d.ts"],
      "dummyAuthenticationProvider": ["./lib/components/authentication/default/dummyAuthenticationProvider.d.ts"],
      "globalDataLayer": ["./lib/components/globalDataLayer.d.ts"],
      "group": ["./lib/components/navbar/wrapper/group.d.ts"],
      "i18n": ["./lib/components/internationalization/i18n.d.ts"],
      "imprint": ["./lib/components/imprint.d.ts"],
      "language": ["./lib/contexts/language.d.ts"],
      "navbarTab": ["./lib/components/navbar/navbarTab.d.ts"],
      "privilegedNavbarTab": ["./lib/components/navbar/tabs/privilegedNavbarTab.d.ts"],
      "simpleNavbarTab": ["./lib/components/navbar/tabs/simpleNavbarTab.d.ts"],
      "translators": ["./lib/components/internationalization/translators.d.ts"],
      "uiLayer": ["./lib/components/uiLayer.d.ts"]
    }
  }
}
