{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build-live": {
      "persistent": true,
      "cache": false
    },
    "build:dev": {
      "dependsOn": [
        "^build:dev"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [],
      "cache": false
    },
    "release": {
      "dependsOn": [
        "build"
      ],
      "passThroughEnv": [
        "GITHUB_TOKEN",
        "ACTIONS_ID_TOKEN_REQUEST_TOKEN",
        "ACTIONS_ID_TOKEN_REQUEST_URL"
      ],
      "cache": false
    },
    "generate-docs": {
      "cache": false
    },
    "deps:update:minor": {
      "cache": false
    },
    "audit:fix": {
      "cache": false
    }
  }
}
